<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio (1).css">
</head>

<body>
    
    <div class="head">
            
        <div class="logo">
            <a href="Inicio.html"><img src="MULTIMEDIA/Timido.jpg" alt="" width="40px" class="logo" title="Pagina principal"></a>
        </div>

        <nav class="navbar">
            <a href="#header" title="Inicio de la pagina">Inicio</a>
            <a href="#contacto" title="Informacion de nosotros">nosotros</a>
            <a href="#nosotros" title="Informacion de contacto">Contacto</a>
        </nav>

    </div>
    
    <header>
    <center>
        <h1>INGENIERÍA</h1>
    </center>
  
    </header>

    <div id="container">
        


        <div id="content">
    <h3>¿Qué es la ingeniería?</h3>
    <p>La ingeniería se trata de una disciplina que se apoya y se fundamenta en una gran variedad de conocimientos, ya sean de carácter técnico, científico, práctico o empírico, para colaborar en la invención, diseño, desarrollo, construcción, mantenimiento y optimización de un sin fin de tecnologías. Ahora bien, la Ingeniería como cualquier otra disciplina, tiene un objetivo muy específico que es, en este caso, el poder ofrecer diversas soluciones a problemas específicos de la sociedad considerando desde la perspectiva económica, como la social e industrial.</p>
    <p>En otras palabras, los ingenieros transforman algo intangible en algo tangible; es decir, convierten el conocimiento que poseen en algo que beneficie a la sociedad.
        Y es que la disciplina está presente en todas partes. Sí, aunque a veces parece obvio o no haya una contemplación más profunda al respecto. A pensar en esto, la realidad es que los conocimientos y prácticas de las ciencias exactas están detrás de todo lo que se encuentra alrededor.</p>
    <p>Pero, ¿cómo es posible que la Ingeniería esté en todo? Según el origen etimológico de esta palabra, se deriva del latín “ingenium” que significa ingenio, claro, una de las características que más distinguen a quienes egresan de una licenciatura relacionada a esta área. Y es que, al poseer esta cualidad, las personas son capaces de concebir cosas que aún no existen o de visualizar mejoras para elementos que ya son parte de la realidad.</p>
<img src="MULTIMEDIA/1.jpg" alt="center">
            
            <h2>Ramas de la ingenieria</h2>
        
            <p>La ingeniería se divide en diversas ramas, cada una enfocada en diferentes aspectos de la tecnología y la aplicación de principios científicos. Algunas de las principales ramas son:</p>
            <ol>
                <li>Ingeniería Civil: Diseño y construcción de infraestructuras como edificios, puentes y carreteras.</li>
                <li>Ingeniería Mecánica: Estudio y diseño de sistemas mecánicos, máquinas y dispositivos.</li>
                <li>Ingeniería Electrónica: Desarrollo de circuitos y sistemas electrónicos, incluyendo telecomunicaciones y microelectrónica.</li>
                <li>Ingeniería Informática: Diseño y desarrollo de software y sistemas computacionales.</li>
                <li>Ingeniería Química: Aplicación de procesos químicos para la producción de bienes y servicios.</li>
                <li>Ingeniería Industrial: Optimización de sistemas y procesos en empresas y manufactura.</li>
                <li>Ingeniería Ambiental: Soluciones para problemas ambientales y sostenibilidad.</li>
                <li>Ingeniería de Sistemas: Integración de componentes y sistemas para resolver problemas complejos.</li>
            </ol>
            <p>Cada rama tiene subdisciplinas y especializaciones que se adaptan a necesidades específicas del mercado y la sociedad.</p>

            <img src="MULTIMEDIA/2.jpg" alt="center">

            <h2>Proceso de la ingeniería</h2>
            <p>El proceso de ingeniería es la ejecución técnica y rentable de los procesos que modifican las sustancias en función de su composición, propiedad y tipo. En ingeniería, un proceso es una serie de tareas interrelacionadas que transforman las entradas en salidas. Estas tareas pueden ser realizadas por personas, máquinas o la naturaleza La ingeniería es una disciplina que aplica conocimientos científicos y técnicos para diseñar e implementar materiales, estructuras, máquinas, dispositivos, sistemas y procesos.</p>
            <p>Algunas etapas del proceso de ingenieria son:</p>

            <ul>
                <li>Desarrollo</li>
                <li>Ejecución</li>
                <li>Seguimiento</li>
            </ul>
            <img src="MULTIMEDIA/3.jfif" alt="center">
            <h2>Ética en la ingeniería</h2>
            <p>La ética profesional es una serie de normas y valores morales que debe respetar los profesionales de un determinado sector en el ejercicio de su profesión a través de su comportamiento y responsabilidad. En este sentido, con relación a los profesionales de la ingeniería, el código de ética es aplicado para todos los ingenieros colegiados. Éste conjunto de normas es obligatorio y de gran utilidad para regular, orientar y delimitar la conducta en el ejercicio de la profesión. Por consiguiente, el incumplimiento de éstas normas, pueden ser motivo de sanciones.
                Asimismo, la conducta de los ingenieros debe ser ético y profesional intachable, de forma leal, en resguardo del prestigio, así como el velar por su adecuada acción; ejerciendo con lucidez en los procesos de adquisición y práctica de los proyectos en que les corresponda participar, sin beneficiar a ningún interés propio o diferente al de sus demandantes. También, se debe cuidar la seguridad de las personas, proteger la salud y el bienestar público. Además, cumplir con los principios del desarrollo sostenible y de la protección del medio ambiente.</p>
            <p>Por otra parte, el ingeniero únicamente desempeñará sus actividades en las áreas de acuerdo a su capacidad, las cuales posean conocimientos adecuados para poder realizar dichas labores. Rigiéndose por los principios y normas de la ingeniería, certificando con su firma que cumplan con las pautas generalmente aceptados de la profesión. En éste sentido, el ingeniero debe actuar de forma legal, sin aceptar algún tipo de soborno, ni fraude o corrupción, evitando así todo conflicto de intereses para mantener el prestigio del colegio.</p>
            <p>Por lo tanto, los ingenieros deben hacerse responsables ante cualquier acción sin justificación alguna. De esta forma, se deben presentar a sus clientes y empleadores de manera clara y precisa, las consecuencias que conlleva el no considerar las recomendaciones del trabajo profesional a realizar. Además, se debe manifestar a la persona indicada sobre los posibles riesgos a la salud, bienestar y seguridad de la comunidad con relación a decisiones profesionales en la que amerite la participación</p>
            <img src="MULTIMEDIA/4.png" alt="center">
            <h2>Innovacion y creatividad </h2>
            <h4>Capacidad para generar resultados diferentes y valiosos en forma consistente. Es el procesos enfocado en el desarrollo de ideas originales y útiles.</h4>
            <p>La creatividad es un requisito necesario para la innovación, la cual implica transferir ideas o inventos al mercado o a la sociedad en forma de bienes o servicios, mostrando las cualidades ingenieriles de utilidad, economía, seguridad y diseño. Pero la innovación va más allá de la introducción de nuevos productos al mercado, también implica el diseño de nuevos procesos, de cambios en mercados o incluso de novedosas estructuras organizacionales o sociales</p>
            <p>En la actualidad existe un creciente discurso en torno a la importancia de desarrollar la creatividad vinculada a los procesos de innovación y emprendimiento en la sociedad para alcanzar un desarrollo socio-económico sostenible y dar respuesta a los enormes desafíos globales que enfrentamos como humanidad. Simultáneamente, se critica la escasa atención que han prestado y prestan los sistemas educativos al desarrollo de las habilidades creativas y se analizan los mecanismos para revertir esta situación. Creatividad, innovación y emprendimiento son consideradas competencias críticas para la adaptación a los cambios socio-económicos del siglo XXI, tanto a nivel individual como organizacional.</p>
            <p>Aunque la innovación aparentemente se ve como un proceso sencillo, realmente ocurre durante ciclos de pensamiento creativo divergente y convergente, dividiéndose dicho proceso en cinco pasos</p>
            <ul>
                <li><strong>Preparación:</strong>La creatividad surge de las regiones más profundas del talento. El estudio y la experiencia son fundamentales.</li>
                <li><strong>Oportunidad para innovar:</strong>Para ser creativo se requiere un foco de atención, pues cuando se carece de la visualización, detección de un problema o fenómeno de interés, no se da dirección al esfuerzo creativo. La creatividad comienza desde la definición de lo que se va a resolver y abordar.</li>
            
                <li><strong>Divergencia:</strong>Se refiere a la concepción de nuevas ideas y soluciones, siendo la parte más dinámica y social del pensamiento creativo. Es importante generar una amplia gama de alternativas, lo cual dependerá de la diversidad del grupo mismo en cuanto a estilos de trabajo, pensamiento, experiencia profesional, personal, educación y cultura.</li>
                <li><strong>Incuación:</strong>Es la etapa en la que se reflexiona sobre las soluciones probables, aunque no sean aparentes, para evitar aceptar simplemente la primera solución que se presente.</li>
                <li><strong>Convergencia:</strong>Es la etapa en la que se reflexiona sobre las soluciones probables, aunque no sean aparentes, para evitar aceptar simplemente la primera solución que se presente.</li>
            </ul>
           
            <p>Entonces, la creatividad gira alrededor de un ciclo repetido de divergencias y convergencias, ya que se trata de generar una rica diversidad de opciones para luego reducir su número y llegar a un consenso sobre las mejores a implementar.</p>
           <img src="MULTIMEDIA/5.jfif" alt="center">
           
            <h2>Sostenibilidad y medio ambiente</h2>
            <p>Para lograr un planeta más sostenible, la Agenda 2030 para el Desarrollo Sostenible presenta un plan de acción en el que los ingenieros deben asumir el liderazgo para lograr que se cumplan los 17 objetivos planteados. De hecho, en el Foro Económico Mundial de 2022, se estableció que los trabajos con mayor demanda son aquellos relacionados con la ingeniería.</p>
            <p>Los problemas más severos en esta década de acción de la Agenda 2030, de acuerdo con el Instituto de Estudios en Desarrollo, Economía y Sostenibilidad de la Universidad Tecnológica de Bolívar, IDEEAS, se centran en los fenómenos meteorológicos extremos, la pérdida de biodiversidad, los daños ambientales causados por los seres humanos, el fracaso de la acción climática, la crisis en los medios de vida y la desigualdad económica y social.</p>
            <p>En este sentido, el compromiso desde la academia es formar profesionales en ingeniería que promuevan soluciones innovadoras a los principales retos que impactan el tema ambiental.</p>
            <p>Tres aportes desde la Ingeniería Ambiental al crecimiento sustentable</p>
            <h3><strong>1.- Soluciones tecnológicas</strong> </h3>
            <p>Desde esta disciplina se han desarrollado un gran número de herramientas que contribuyen al objetivo de alcanzar la sostenibilidad, entre las más importantes se encuentran:</p>
            <p>Sistemas de tratamiento de agua residual y potable. 
                Sistemas de recolección, transporte, tratamiento y disposición final de residuos sólidos. 
                Sistemas de control de contaminación atmosférica. 
                Sistemas de generación de energía limpia. 
                Sistemas de ahorro energético. 
                Sistemas de producción que demandan menos recursos, que son más eficientes y que generan menos residuos.</p>
            <h3>2.- Proyectos que le apuntan al desarrollo sostenible de la Región</h3>
            <p>son aquellos relacionados con la transición energética, en especial, energía del hidrógeno, energía solar y energía eólica</p>
            <p>Granja Solar: Desde el Laboratorio Inteligente de Energía de la UTB, se ha puesto en marcha la implementación de la granja solar con la planta fotovoltaica más grande de Colombia instalada en un campus educativo. 

                La Granja Solar de la UTB se desarrolla de la mano con Promigas y contará con 700 kWp en paneles solares de alta eficiencia que permitirá suplir el 59% de la demanda anual de energía eléctrica del campus. Esto hará posible que se dejen de emitir cerca de 818 toneladas de CO2 al año, equivalente a sembrar más de 32.000 árboles.</p>
                <h3><strong>3.- Formación profesional en el área de ingeniería ambiental.</strong></h3>
                <p>Las distintas universidades en Colombia tienen el reto de formar profesionales capacitados para influir positivamente en el avance sustentable del país, en el marco de la demanda por estas profesiones y del Plan Nacional de Desarrollo.</p>
                <p>La contribución más importante que ha hecho la UTB en cuanto a sostenibilidad en la región y el país es la formación de ingenieros que tienen inmerso en su conocimiento los temas ambientales como un eje transversal y articulador de todos los procesos, incluyendo la toma de decisiones y la resolución de problemas en todos los campos de la profesión”, dijo Bahamón.</p>
                <img src="MULTIMEDIA/6.jpg" alt="center">

            <h2>Fundamentos de la Ingeniería en Sistemas</h2>
            <p>La ingeniería en sistemas es una disciplina multifacética que se centra en el diseño, desarrollo y gestión de sistemas complejos. Esta área se nutre de conocimientos provenientes de diversas disciplinas, como la informática, la ingeniería y la gestión, y su objetivo principal es crear soluciones integradas que aborden problemas específicos en diferentes contextos.</p>
            <p>
            La ingeniería en sistemas es una disciplina integral que combina teoría y práctica para abordar problemas complejos en entornos tecnológicos. Sus fundamentos, que abarcan desde el análisis y modelado de sistemas hasta la gestión de proyectos y la interacción humano-computadora, son esenciales para desarrollar soluciones efectivas y sostenibles. Con el avance constante de la tecnología, los ingenieros en sistemas deben estar preparados para adaptarse y evolucionar, garantizando que sus diseños y sistemas sean relevantes y útiles en un mundo en constante cambio.</p>
            <h2>Ciclo de vida del sistema </h2>
            <p>Pero bien, ¿Qué es el ciclo de vida de un sistema? Se trata de las fases por las que debe pasar un sistema de informática en cuanto al análisis y el diseño para mantener la estructura y el funcionamiento de otro sistema desarrollado, tanto web como empresarial.</p>
            <p>Así como otros procesos de la vida y el trabajo, los sistemas informáticos poseen un ciclo de vida que deben cumplir. Por supuesto, dentro de una organización, este tipo de ciclos son esenciales puesto que los datos y respaldos de información dependen de su óptimo funcionamiento. ¿Te interesa aprender más al respecto? Entonces, llegaste al lugar ideal.</p>
            <p>Componentes básicos del ciclo de vida de un sistema informático
                Para que este ciclo de vida funcione correctamente es necesario que el sistema de información cuente con algunos componente básicos, como son:</p>
            <p>El software: El equipamiento lógico de un computador, como los programas y rutinas. En este caso, tenemos que saber que son fundamentales los procedimientos para transformar y extraer la información.
                El hardware: Es la parte dura o física del computador y permite procesar y almacenar los datos.
                Los datos: No es más que la información de las actividades regulares de la empresa.
                La red: Es el medio que permite compartir los datos entre dispositivos.
                Personas: Quienes logran desarrollar, mantener y emplear correctamente un sistema.</p>
                <img src="MULTIMEDIA/7.jpg" alt="center">
            <h2>¿Qué es la modelacion en sistemas?</h2>
            <p>La modelación de sistemas es una disciplina que busca representar la realidad y los procesos de un sistema complejo mediante modelos matemáticos, gráficos y diagramas. Estos modelos ayudan a comprender cómo interactúan los componentes del sistema y cómo se ven afectados por diferentes variables.</p>
            <p>La modelación de sistemas se refiere al proceso de crear modelos que representen las características, el comportamiento y las interacciones de un sistema real. Estos modelos permiten analizar y predecir el desempeño del sistema en diferentes escenarios, lo que ayuda a tomar decisiones informadas y optimizar su funcionamiento.</p>
            <h3>Etapas de la Modelación de Sistemas</h3>
            <p><strong>Identificación del Sistema</strong>
                En esta etapa, se define el sistema que se va a modelar y se identifican sus componentes y las interacciones entre ellos. Es importante tener una comprensión clara de los objetivos y las limitaciones del sistema.</p>
                <p><strong>Recopilación de Datos</strong>
                    Se recopilan datos relevantes sobre el sistema, como rendimiento, tiempos de respuesta, costos y otras variables que sean importantes para el análisis y la simulación.</p>
                <p>Diseño del Modelo
                    En esta etapa, se diseña el modelo del sistema utilizando técnicas y herramientas específicas. Esto implica seleccionar el tipo de modelo, definir las variables y las relaciones entre ellas.
                    
                   <p><strong> Validación y Verificación</strong>
                    El modelo se valida y verifica comparándolo con datos reales o con la opinión de expertos en el dominio. Se realizan ajustes y mejoras en el modelo según sea necesario.
                    
                    <p><strong> Análisis y Simulación</strong>
                    Se realizan análisis y simulaciones utilizando el modelo para comprender el comportamiento del sistema en diferentes condiciones y escenarios. Esto proporciona información para la toma de decisiones y la optimización del sistema.</p>
                    
                    <p><strong> Optimización y Mejora</strong>
                    Basándose en los resultados del análisis y la simulación, se implementan cambios y mejoras en el sistema para lograr un rendimiento óptimo y cumplir con los objetivos establecidos.</p>  
                    <img src="MULTIMEDIA/8.jfif">
                    <h2>Requerimientos del sistema</h2>
                    <p>Los requerimientos de un sistema son las descripciones de las funciones que debe realizar un sistema, así como las restricciones que debe cumplir en su funcionamiento. Son fundamentales para la ingeniería de sistemas y se utilizan en la ingeniería de software e ingeniería de requisitos.</p>
                    <p>Los requerimientos de un sistema son importantes porque:
                        Sirven como base para las pruebas prácticas.
                        Permiten a los ingenieros de software crear casos de prueba que cubran todos los aspectos del software.
                        Ayudan a garantizar que el producto final cumpla con las expectativas del cliente. 
                         
                        El proceso de descubrir, analizar, documentar y verificar los requerimientos de un sistema se conoce como ingeniería de requisitos (RE). 
                         
                        Los requerimientos de un sistema pueden ser funcionales o no funcionales: 
                         
                        Los requerimientos funcionales se centran en lo que debe hacer el sistema. 
                         
                        Los requerimientos no funcionales, también llamados atributos de calidad, definen las propiedades y restricciones del sistema, como el tiempo de respuesta, la seguridad, la disponibilidad, etc.</p>

                    <h2>¿Qué es una metodología de desarrollo de software?</h2>
                <p>es un conjunto de prácticas, técnicas y herramientas utilizadas por los equipos de desarrollo de software para planificar, diseñar, construir, probar y entregar software de alta calidad de manera eficiente y efectiva. 
                    Estas metodologías establecen una estructura para el ciclo de vida del software, que incluye la definición de requisitos, el diseño, la codificación, la prueba, la implementación y el mantenimiento. También establecen roles y responsabilidades para los miembros del equipo, procesos para la gestión de proyectos, la comunicación y el seguimiento del progreso.</p>

                <h3>Metodologías de Desarrollo de Software Tradicionales</h3>
                    <p>Las metodologías de desarrollo de software tradicionales se caracterizan por establecer de forma muy rígida los requerimientos y procesos al inicio de los proyectos.

                    En consecuencia, los ciclos de programación o desarrollo se hacen poco flexibles lo que impide realizar ajustes adecuados a lo largo de la vida del proyecto.
                    
                    Al realizarse un proceso lineal en los proyectos para el desarrollo de software, cada etapa se muestra una detrás de otra, lo que impide avanzar si no se ha finalizado la actividad previa.
                    
                    Entre estas metodologías de desarrollo de software tradicionales se pueden mencionar las siguientes:</p>
                    <h3>Método Waterfall o Cascada</h3>
                    <p>Esta metodología facilita organizar las actividades del proyecto verticalmente (de arriba hacia abajo) para ejecutar de forma secuencial cada avance evitando pasar a la siguiente si la misma no está concluida satisfactoriamente.

                        Incluye fases de análisis de requisitos, diseño del sistema, diseño del programa, modificación de programa, diseño de pruebas, finalizando con las fases de codificación y mantenimiento del software.
                        
                        Su ventaja relativa es que el paso de un nivel a otro se hace de forma segura al saber que ya está finalizada la etapa previa.</p>
                    <h3>Método de Prototipos</h3>
                    <P>Se basa en la creación de un borrador del software sin importar los detalles donde los usuarios puedan dar un feedback más directo al interactuar con la aplicación en esta fase.

                        Este método permite verificar los posibles fallos técnicos, así como la inclusión de mejoras según el uso de los usuarios al ser bastante interactivo, aunque esto implica un costo adicional en el presupuesto que debe ser considerado seriamente.</P>
                    <h3>Método Incremental</h3>
                    <p>Es parecido al de cascada por el trabajo en fases, pero este se diferencia porque en cada etapa se le va agregando un aplicabilidad o función.

                        Bajo este esquema se puede notar significativamente la mejora que vayas realizando en el desarrollo de software y adicionalmente te permite ir verificando el funcionamiento de esos procesos antes de finalizar el programa.
                        
                        Dentro de los métodos tradicionales es uno de los más implementados, aunque también es uno de los más lentos en la ejecución de procesos.</p>


                    <p>Las metodologías de desarrollo de software ágiles se fundamentan en el enfoque incremental, en el cual se añaden nuevas funcionalidades a la aplicación final en cada ciclo de desarrollo.

                        Sin embargo, a diferencia de los enfoques tradicionales, los ciclos en las metodologías ágiles son más cortos y rápidos. Esto implica que se realicen cambios y mejoras de forma gradual, incorporando pequeñas funcionalidades en lugar de cambios masivos.
                        
                        Este enfoque permite la formación de equipos de trabajo autosuficientes e independientes, los cuales se reúnen periódicamente para compartir las novedades y los avances realizados.
                        
                        De esta manera, se construye y perfecciona progresivamente el producto final. Además, la metodología ágil permite una interacción cercana con el cliente, quien puede aportar nuevos requisitos o correcciones a medida que el proyecto avanza, ya que puede observar en tiempo real el progreso realizado.</p>

                    <h2>Pruébas y validación de sistemas </h2>
                    <p>La validación de sistemas informáticos es un proceso que permite asegurar que una tecnología informática produce los resultados esperados y que utiliza las mejores prácticas de la industria donde es utilizado. Esta validación incluye el funcionamiento del hardware y el software, así como su integración con los procesos, gestión y control empresarial. 

                        Existen muchos tipos de sistemas informáticos como los sistemas de planificación de recursos empresariales (ERP), los sistemas de gestión de relaciones con clientes (CRM), los gestores documentales (EDMS), los sistemas de supervisión, control y adquisición de datos (SCADA), sistemas de gestión de almacén (SGA), instrumentación de laboratorio… entre otros. En el ámbito internacional hay una serie de normativas vinculadas a la calidad del software como son: </p>

                    <ol>
                        <li>ISO 12207 - Procesos del ciclo de vida del software. </li>
                        <li>ISO/IEC 9126 - Características de la calidad de un producto software. </li>
                        <li>ISO/IEC 12119 - Productos software: evaluación y test. </li>
                        <li>ISO/IEC 20000 - Gestión de Servicios de Tecnología Informática. </li>
                        <li>ISO/IEC 27001 - Seguridad de la Información y protección de activos Informáticos.</li>
                        <li>CMM y CMMI - Capability Maturity Model. </li>
                        <li>SPICE – ISO / IEC TR 15504 - Software Process Improvement Capability Determination. </li>
                    </ol>
                    <h2>Gestion de proyectos.</h2>
                    <p>La gestión de proyectos es el proceso de planificar, ejecutar y supervisar proyectos para alcanzar objetivos específicos dentro de un plazo y presupuesto definidos. Incluye varias etapas clave:</p>

                       <p> 1. Iniciación: Definición del proyecto y sus objetivos, identificación de interesados y análisis de viabilidad.</p>
                        
                        
                       <p></p> 2. Planificación: Desarrollo de un plan detallado que incluye cronogramas, recursos, costos y riesgos.</p>
                        
                        
                        <p> 3. Ejecución: Implementación del plan, asignación de tareas y recursos, y gestión del equipo de trabajo.</p>
                        
                        
                        <p> 4. Monitoreo y Control: Seguimiento del progreso, ajuste de planes según sea necesario y gestión de riesgos.</p>
                        
                        
                        <p>5. Cierre: Finalización formal del proyecto, evaluación de resultados y documentación de lecciones aprendidas.</p>
                        
                        <p>Las herramientas como diagramas de Gantt, metodologías ágiles (como Scrum) y software de gestión (como Trello o Asana) son útiles para facilitar este proceso. ¿Te gustaría profundizar en alguna de estas etapas o herramientas?</p>
                        <h2>Interaccion humano computadora</h2>
                        <p>La Interacción Humano Computadora es la rama de las Ciencias de la Computación que busca conectar a los humanos con los sistemas computacionales de forma natural e intuitiva. Los humanos interactúan con la realidad a través de sus sentidos y la Realidad Virtual conecta a los humanos con los mundos virtuales. Gracias a los avances tecnológicos de las últimas décadas, cientos de dispositivos e interfaces han surgido para intentar lograr esta conexión. Sin embargo, la mayoría de estos dispositivos fracasan al no estar diseñados en torno a la usabilidad. Aunque existen libros y trabajos en la literatura que realizan un relevamiento sobre los distintos dispositivos e interfaces utilizados en Realidad Virtual, ninguno lo hace desde el punto de vista de la Interacción Humano Computadora. Esta tesis se enfoca en los sistemas de Realidad Virtual existentes desde el punto de vista de la Interacción Humano Computadora y la usabilidad. Específicamente, esta tesis presenta un relevamiento exhaustivo de las técnicas y dispositivos existentes para interconectar al humano a través de sus sentidos con la Realidad Virtual. Las discusiones y conclusiones presentadas en cada capítulo analizan las características, ventajas y desventajas de aquellas técnicas y dispositivos asociados a cada sentido. A partir de esto, esta tesis no solo sirve como guía a la hora de seleccionar el dispositivo más adecuado para ser utilizado en una aplicación de Realidad Virtual particular, sino que también, presenta las características a tener en cuenta a la hora de diseñar y desarrollar nuevos dispositivos.</p>

                        <img src="MULTIMEDIA/9.webp">
                        

                    
            







             

            
        

            

    
            
            


        
           
            <img src="MULTIMEDIA/Timido.jpg" alt="" width="70%" height="70%">
        </div>
    </div>

</body>
</html>