*{
    padding: 0%;
    margin: 0%;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

.head{
    background-color: rgb(218, 125, 202);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 43px;
    z-index: 100;
    margin-top: 0%;
    border-bottom: 3px solid;
    border-color: rgb(189, 85, 120);
}

.navbar{
    display: flex;
    margin-right: 10px;
    max-width: 100%;
}

.logo{
    margin-left: 10px;
    max-width: 100%;
    border: none;
}

.logo a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a{
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    
}

.navbar a:hover{
    background-color: lightpink;
    border: 2px solid;
    border-color: rgb(226, 118, 154);
}

body{
    background-color: #e0bbe4;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    margin: 98%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 95%;
    height: auto;
    text-align: center;
    align-items: center;
    align-content: center;
    display: flex;
    border: 2px solid;
    border-color: #df87e9;
    background-color: #f0abf8;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 10px;
    font-size: x-large;
    padding-top: 50px;
}

#content{
    text-align: left;
    margin: 95%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}

h2{
    font-size: larger;
}

h3{
    font-size: medium;
}

#content-cues{
    margin: 90%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 100%;
}

form{
    text-align: left;
    display: contents;
}

.campocuest{
    max-width: 100%;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

p.campocuest{
    padding-top: 2px;
}

label{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
}

.campo_input{
    min-width: 10px;
    min-height: 30px;
    width: 92%;
    height: auto;
    border-radius: 7px;
}

.campo_textarea{
    min-height: 120px;
    width: 100%;
    padding: 0.62rem;
}

.campo_radio{
    margin-top: auto;
    margin-bottom: auto;
}

#centrese{
    margin-top: auto;
    margin-bottom: auto;
}

.campo_button{
    width: 100%;
    min-height: 30px;
    cursor: pointer;
}

.campo_button:hover{
    border: solid 1px;
}